# MatrixChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matrixchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrixchat/: Credentialses.kt  LoginStorage.java  Matrix.java  MyApplication.java  MyPresenceManager.java  PreferencesManager.java
app/src/main/java/com/example/matrixchat/di/: AppComponent.java  AppModule.java  LocalStorage.java  SharedPrefStorage.java
app/src/main/java/com/example/matrixchat/model/: Message.java  User.java
app/src/main/java/com/example/matrixchat/repository/auth/: AuthRepository.java
app/src/main/java/com/example/matrixchat/repository/room/: RoomRepository.java
app/src/main/java/com/example/matrixchat/ui/auth/: AuthActivity.java  AuthPresenter.java  AuthView.java
app/src/main/java/com/example/matrixchat/ui/room/: FixturesData.java  MessagesFixtures.java  RoomActivity.java  RoomPresenter.java  RoomView.java
app/src/main/java/com/example/matrixchat/ui/room/fragment/: ChatRoomFragment.java  MatrixChatMessagesFragment.java
app/src/main/java/com/example/matrixchat/utils/: CommonActivityUtils.java  EventEmitter.java  IMessagesAdapterActionsListener.java  IncomingVerificationRequestHandler.kt  KeyRequestHandler.kt  MatrixLinkMovementMethod.java  ThemeUtils.kt  UnrecognizedCertHandler.java  VectorLocale.kt  VectorUtils.java
app/src/main/res/layout/: activity_main.xml  activity_room.xml  auth_activity.xml  dialog_ssl_fingerprint.xml  fragment_chat_room.xml  item_message.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/matrixchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
matrix-sdk/: build.gradle
matrix-sdk/src/main/java/org/matrix/androidsdk/data/store/: MXFileStore.java
matrix-sdk/src/main/java/org/matrix/androidsdk/fragments/: MatrixMessageListFragment.java
