// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext.support_lib_version = '28.0.0'
    ext.gson_version = '2.8.5'
    ext.okhttp_version = '3.12.3'

    repositories {
        repositories {
            // For Matrix Android SDK.
            // This has to be declared first, to ensure that Matrix Android SDK library is not downloaded from another repo
            maven {
                url 'https://jitpack.io'
                content {
                    // Use this repo only for matrix SDK library
                    includeGroupByRegex "com\\.github\\.matrix-org"
                    // Also add subgroups, due to SDK split into modules
                    includeGroupByRegex "com\\.github\\.matrix-org\\.matrix-android-sdk"
                    // And Olm library
                    includeGroupByRegex "org\\.matrix\\.gitlab\\.matrix-org"
                    // And PhotoView
                    includeGroupByRegex "com\\.github\\.chrisbanes"
                }
            }
            // Jitsi repo
            maven {
                url "https://github.com/vector-im/jitsi_libre_maven/raw/master/releases"
            }
            google()
            maven {
                url "https://maven.google.com"
            }
            jcenter()
            maven {
                url "https://s3.amazonaws.com/repo.commonsware.com"
            }
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
